{
  "name": "finstagram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gafurul Islam Kazi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
